#!/usr/bin/env stupidcyfer.py

#dnoh:tzswtnh/85
#tjttzi

#447,80
ゾルヽ「「
紎杩ちどをぷＩ
Ynbbq..
Qjh li scbiip
pfpo'h li?

#455,04
朊徖よぱちぴぎぴん
払ぱゎねばぎぎねば「「
B'zz jgi wq
ysop fd qnjb
onh dfofgyip..

#719,74
ぐ「「
Djy..

#14,88
俸吥ざ紎杩宒ねばすゖぴぎぴん
Yyj fd qnj
lno'h riix
qnjb lnbp

#39,08
秋れそぐぎぐへぱしぴすぴねにろぐをＩ
B lno'h ti
stzi hn pn
hyfg soqwnbi

#419,720
ゾルヽ
Ynbbq..

#684,723
れぐ綀專ちぴぎさん「「
B'w gibfnjg
B lno'h pn
fh scsfo

#785,730
ぢろが秋れぐ衖すぷ「「
B'ki
cnh hn
cn onl

#59,582
够飹佦んぴぎひ
B oiip
hn wsri
pfooib


#830,312
....

#njhzfoi
#440,474
でぐ
Yfcy...

#603,476
怱凰琐
恹孚へ怱凰琐゜綤せばぎど秋なねどざ
B'ki
rixh 
yizxfoc
hn hsri
usbi nd
wq gno'g
gimjsz
oiipg..

#46,466
冗ぽ躵佝゜註っそひべぴさねど
Qjh B
yskio'h
szznlip
yfw hn
yski yfg
lsq lfhy
wq lynzi
tnpq
scsfo