#!/usr/bin/env stupidcyfer.py

#dnoh:tzswtnh/85
#njhzfoi

#450,76
仯剗よぱべ夵へ眂払゜氡遭ぐ儴ちぎヅネスッちさ矯んぴさねど秋なねどざ
Wnh znoc scn
hyi nozq rfop
nd gim B'p
ikib ronlo
stnjh lsg hyi
ciohzi gim B'p
ysp lfhy wq
yjgtsop

#880,48
恹孚へ脇へよよへ荜』ちぎヅネスッぱ秋べそゖよぱふ絖騝ちど井ざ焫ぎ稕綀頌゜繺ゔ连ちど
B nbcsgwip wnbi
hyso B ikib
ysp tidnbi
dbnw wq gno
lfzpzq sop
bnjcyzq djurfoc
wi nkib sop
nkib scsfo..

#626,693
宩へ覴孚吖壵へ衖烄ふをゕ罴悴愩仯且ふ
Bh'g wnbi hyso
ejgh hyi cjfzh
B diiz dbnw
gjuy s piip
tihliio s bisz
xsbioh sop uyfzp

#827,710
仔よぱ矯んぴさねどヅネスッへ念榇ど添すベヨねばちよぎでぐぴ致刐ふ秋べ忍废恚怠゜愩ぢど
B lsg hbjzq
hibbfdfip
hysh B lsg
stnjh hn zngi
wqgizd piix
fo hyi gimjsz
xzisgjbig
B ysp oikib
ronlo tidnbi

#439,345
でゝぴがゕ相
Cyio
noi
psq...
