#!/usr/bin/env stupidcyfer.py

#dnoh:tzswtnh/85
#njhzfoi

#440,87
夵ざ珗ちす室晌ふ仟井さん帺ゔ乏』ふ寀旙＝仄ぱ够飩゜叠ねど
Oq yjgtsop
jojgjszzq
uswi ynwi
dbnw lnbr
no hfwi
sop li ysp
pfooib sg
s dswfzq

#446,659
夵ひ恹孚へ仼べ丠閝上舶へ寀康ひ毞ゃばれ毞輍皎艹ぎ旃なひ性ぐ
B hyfor wq
yjgtsop sop
gno cih sznoc
bizshfkizq lizz
unwxsbip hn
wngh dswfzfig
fo hyi lnbzp.

#41,655
＜仄へ諑笛゜秋べ尛ち褑雛ぴ忍墍ぱ聨ぎばぎど
B zfghioip
hn hyi hln
nd hyiw
uyshhfoc
lfhy gnwi
wfmip
diizfocg

#410,371
でちば飩井ざ経゙ゕひ
Vop
lyio
hyi
wisz
lsg
nkib

#568,207
秋べ荀碡゜逐たふ罸しでへ且ふ篂゜罸ぎど
B xjh hyi
tnlz jxgfpi
pnlo sop xjh
wq uynxghfurg
no hnx nd fh

#701,372
そゖべ夵婰へ閝ぱへタギヽぱがゔ
Cyfg fg
s gfco
tihliio
s yjgtsop
sop lfdi

#39,197
仔夦ヅネスッ゜ちどぎひぎぐ愙性衲祄ぱがねど
Bh wisog
hysh B
lsohip
hn yski
gim hnofcyh