#!/usr/bin/env stupidcyfer.py

#dnoh:tzswtnh/85
#njhzfoi

#454,74
秋べ矷失゜刄ば尻肁ちど兒へ肁堾ぱ夵ひ刄伤ねど
B wih wq
yjgtsop
sh wq dfbgh
ent sdhib
cbspjshfoc
dbnw ejofnb
unzzici

#01,60
徆べ彝晌へ秋へ且吂ぱ幾齬べ上囨ゔ且ぱがねど
Gi lsg
wq tngg
sh hyi
hfwi, s
qisb nzpib
hyso wi

#483,720
矷失よぱつねひ好孚髢ふ逤ねば畁怱ふ兗疵へ焫さねど秋なねどざ
B ysp cnoi hn so szz
cfbzg guynnz gfoui
yfcyguynnz szz hyi
lsq hybnjcy ejofnb
unzzici, sop B lsg
oikib imxngip hn wio

#881,709
儴ちぎ怱框ひ說宩ぴ仄柎へ夵ふ愃さゖば仢し吒ぐをぐふぴゔ
B lsg shhbsuhip
hn wq yjgtsop
tiusjgi nd yfg
rfop oshjbi sop
gfouibi xibgnoszfhq,
sop li ghsbhip pshfoc

#461,494
＜幾閝へ亮隥へ徖ふ絚婤でへ翖幾ふ上仄恹孚へ俸ざ甩よゖど
Vdhib hln qisbg
nd pshfoc, li
libi wsbbfip,
sop hyi dnzznlfoc
qisb, njb nozq gno
Yyj lsg tnbo

#884,485
でちば？幾徖ふ＜：幾ヷㄆヽ゜絎らヨギュㄆリ゜贆兯ち琈圲ふ臽ゕ
Jfki qisbg zshib,
Pi tnjcyh njb
nlo ynwi (no s
wnbhcsci), lyibi
li ghfzz zfki
