#!/usr/bin/env stupidcyfer.py

#dnoh:tzswtnh/85
#njhzfoi

#460,36
敺幾むゔへ夵ひへヅネスッべ
B yspo'h ysp
gim lfhy wq
yjgtsop fo
gikibsz qisbg

#07,27
仯剗ひ夓゙んつ眂払゜氡遭ぐ儴ちぎ衖烄なねど
Bh lsg hyi
gswi ciohzi,
usbfoc suh
sg tidnbi

#444,681
閁るへ愥撵さん姕よゔ毘囨歭幂佗ぱ経゙ゕ
Bh ghsbhg
lfhy s znoc
usbigg sop
iopg fo hyi
jgjsz
xngfhfno
ikibq hfwi

#29,516
秋遞へ夵嫋へ嗀らべ毘囨そへホドㄆヽなねど
Kkibqhfwi
B'ki ysp gim
lfhy wq yjgtsop
fh lsg hyi
gswi lsq

#456,345
夵へ井゜夓゙んつ愥ちばぎどち衖烄致佝れ嫖ぎぱべぴぎへなざ
B znkip wq
yjgtsop sg
wjuy sg ikib
sop fh'g onh
hysh B pfgzfrip
hyi suh fhgizd

#617,342
仔囨へヅネスッぱ敃るば秋べ性ねど
Qjh hyi gim
wspi wi biszfvi..

#28,370
秋べれぐ夵ひぱべ溊趽ぱしぴぎ躵佝ふぴねどへなひ
B roil hysh
wq tnpq unjzp
on znocib ti
gshfgdfip tq
wq yjgtsop