#!/usr/bin/env stupidcyfer.py

#dnoh:tzswtnh/85
#tjttzi

#480,54
ぢろ〦ゝ＋
Ａ＜佗＋
刧るばへ＜セド＋
Cs-ps!
27op xzsui!
Oq dfbgh
pnjtzi-pfcfh
dfofgy!

#16,890
毗たゝ紎杩べ綀專宒ねばを＋Ｉ
Onw, qnj
yski hn riix
qnjb xbnwfgi!

#553,582
「「「＋
...! 

#663,642
でぐ「「「
Zyy..

#njhzfoi
#791,661
；さ朒剗秋べ恹孚ひひがゕ紎杩゜ちど
V wnohy scn,
B wspi s xbnwfgi
hn wq gno

#tjttzi
#805,510
ぢろが「「
仔旯れぐそゖさん衖すへ「「Ｉ
Zrsq, hyio..
Lfp qnj lsoh
hn cn hnpsq?

#52,402
彝煀＋
Zdunjbgi!

#njhzfoi
#656,354
でへ紎杩ひべれち兲圇樫詰ぱ＜桋へ預佗ふ兯ゖぴせゖぺ
Cysh scbiiwioh
li wspi lsg hysh fd
yi pfpo'h cih sh zisgh
s pnjtzi-pfcfh bsorfoc
no hyi oshfnosz
xbsuhfui high..

#31,342
秋べ仔徖上刑恹孚へ怱凰琐゜ちぴぎひぎぐ井
Cyio B lnjzp
on znocib yizx
lfhy wq gno'g
gimjsz oiipg