#!/usr/bin/env stupidcyfer.py

#dnoh:tzswtnh/85
#njhzfoi

#672,80
希夠へンムュバヵよぱ稅募ちばしど秋遞べ
Pi lioh hn
s znki ynhiz
njhgfpi hyi
ufhq

#06,42
郲展ふ睊すひ亮亜ふチロヹㄆ゜浾っぽ污゜测っ
Pyio li cnh
hn njb bnnw,
li hnnr hjbog
hsrfoc gynlibg
hn lsgy ndd dfbgh

#668,779
Vop
hyio..

#686,602
#tjttzi
毗たゝ朶彝ふぎぎへＩ
Vbi qnj
gjbi wnw?

#42,653
「「ぐゝ「「
..Tisy..

#31,604
紎杩ちどち「「
B xbnwfgip..

#669,513
#njhzfoi
恹孚へどねばへ帖朥ぱよつミケンニゴ゜っゕ井ふぴゔ
Vh wq gno'g
biajigh,
B piufpip
hn cfki yfw
s tznlent
dfbgh

#46,514
俸べ愙氡揤』ひ丕へドゴヵ゜叠ねど
Gi pbnxxip
yfg hnliz
imufhipzq