#!/usr/bin/env stupidcyfer.py

#dnoh:tzswtnh/85

#452,618
#njhzfoi
叭ぱっゕへべ
夵ふっぐびちさゎねど井へ焫ぎ稕庰ぱ
B'ki nozq ikib
cfkio nbsz
dil hfwig
dnb wq yjgtsop

#tjttzi
#473,27
Vsy ♯

#899,40
っねぜ♯
Zy PnP ♯

#32,884
毗たゝへ叭ルネニロ渳さぎ
Onw qnjb
wnjhy fg
gn lsbw ♯

#42,614
#njhzfoi
致刐ぱれじそにぴぎ募しひべ刐さねばぎどざ
B roil
B lsg
pnfoc fh
slrlsbpzq

#448,482
でゖぱれ恹孚ざ紪盾ふ受忦ちばすゖどそひざ
Yhfzz, hyi
dsuh hysh
wq gno
bigxnopip
gn xngfhfkizq

#tjttzi
#897,474
がが「「
っねぜㄆギギを「「
Vssy.
Cysh'g
gn cnnp!..

#njhzfoi
#37,282
ぴてさ妣ふ嬓ちさねど
Jnb gnwi
bisgno,
B lsg
ghbsocizq
dzshhibip