#!/usr/bin/env stupidcyfer.py

#dnoh:tzswtnh/85
#njhzfoi




#460,828
徆へ荜』ちぎ腺遭ぎぱ秋べ咆呂固雭ふぴゔ
Gfg yfxg bnjcyzq
dnbufoc fohn wi
wspi fh ysbp
dnb wi hn tbishy

#tjttzi
#502,897
#xfor
Vsy!

#826,815
Zjy!

#512,629
Owww!♯

#tzsur
#njhzfoi
#33,855
叭へ丷゜焫琐ゎゔ犹たゖばゕ愩覤ふぴねど
B dizh zfri
B lsg tifoc
dnbuftzq
djurip fo
hyi wnjhy..

#448,563
でちば暵すへ濊ちぎマッヒヽへ徖
Vop sdhib
s dil wnwiohg
nd fohiogi
hybjghfoc..


#428,352
B ysp s
wnjhydjz
nd hyfur
giwio
濍厤糈涼゜叭へ丷ぱ刄たゖど秋べ

#677,187
性゙つでへ堾ぱりづどざ
B uynrip no
fh sop glszznlip fh
pnlo bidzimfkizq..


#802,359
佟敏さ秋べ
B pno'h
ronl lyq

#47,169
でへ晌畺幂ふ舒奸ちばぎど
tjh fh lsg
jojgjszzq
imufhfoc..
