#!/usr/bin/env stupidcyfer.py

#dnoh:tzswtnh/85
#njhzfoi

#451,0
でちば俸べでへよよ秋へガデソふりちろむゔのす
Cyio Yyj lioh
ghbsfcyh hn
lnbr no wq
xbfkshi xsbhg

#35,39
毗たゝへ「「
ヨヽソ「「
#tjttzi
Onw'g..
Rjggq..

#njhzfoi
#443,759
免』スヽフたゖど絖騝れがよゔ焫さねど秋ふひねば
B yspo'h
ysp wjuy
imxibfioui
lfhy
ujoofzfocjg
tidnbi.

#15,481
恹孚へ釘甩皎ぴ貶るべ剄濊ざ彁っじど
Oq gno'g
lfzp suhfnog
libi hnn
ghfwjzshfoc.

#441,202
でゝぴ丷たねし導糈ちどぺさゔへ
Bo hyi wfppzi
nd fh szz,
Kkio sdhib
yi ejgh
iesujzship


#527,213

#735,161
俸へ肓棜ざ冗ぽづゔがざねばすゕ
Yyj'g unur
bngi scsfo

#865,358
でゖ゜
秋べ
Cysh'g
Pyio B..